<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/idTerms"
        android:title="Terms &amp; Conditions" />
    <item
        android:id="@+id/idEmail"
        android:title="Write us" />
    <item
        android:id="@+id/idShare"
        android:title="Share app" />
    <item
        android:id="@+id/idLogout"
        android:title="Logout" />
</menu>