<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Index"
    android:background="@drawable/background"
    >

    <Button
        android:layout_width="match_parent"
        android:layout_height="105dp"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toTopOf="parent"
        android:height="50dp"
        android:background="@drawable/meta_weapons"
        android:id="@+id/buttonMetaWeapons"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="105dp"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/buttonMetaWeapons"
        android:height="50dp"
        android:background="@drawable/meta_weapons"
        android:id="@+id/buttonBuildsWeapons"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="105dp"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/buttonBuildsWeapons"
        android:height="50dp"
        android:background="@drawable/meta_weapons"
        android:id="@+id/buttonNewsWeapons"/>

    <TextView
        android:id="@+id/indexText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="50dp"
        android:fontFamily="@font/outfitregular"
        android:gravity="center"
        android:padding="20dp"
        android:text="WORKING ON APP 🚀"
        android:textColor="@color/white"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="50dp"
        tools:layout_editor_absoluteY="164dp"
        app:layout_constraintTop_toBottomOf="@id/buttonNewsWeapons"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>